
---
title: Version 0.1
date: "2023-04-12"
---
# Prose, "fsevents", and Tim Apple's curse
## why!!
It was pretty easy to come up with an idea for a project but its of course much harder to put that into reality, and during the creation of this website i have had to restart my progress from scratch close to about 15-20 times because of minimal errors that were made in the foundation that eventually made the whole thing cave in.

On this reset I have made sure to make backups so that I wont ever have to start from scratch again, and I have not ran into any similar issues yet.

First it was the "fsevents" error, that I still dont know the reason for or the solution to, but after a hard reset and complete reinstall of packages and all my dependencies, its a classic case of redoing something and doing it the long, right way. The devblog was done earlier but because of all the website errors I had absolutely no way to fit it into the deadline of the 9th. 4/11 was the first day I could even push my website. In the devblog I ran into many issues, such as the 'prose' issue, where formatting is completely broken unless you add in a 'prose' class to the article tag in the +page.svelte file in the slug directory of the project, and also having to add a 'export const prerender = true' to the +page.server.js file to make accessing te blog posts even possible.
## Changes
The following changes and implementations have been made in this version of the site:
* 1337XS now has a permanent member of the team, Jinky Tahooga.
* A barebones stylization of all of the pages, which will be updated as the site goes on.
* Fixed a SvelteKit compatible version of FontAwesome.
* Fixed the devblog, as you can see.
* Removed Herobrine

To get a better view on the changes proposed in that first version it is easier to watch the tutorial, it gives you a much better insight into what I started with.

## Features
    😴 Not much.. yet..      

## Upcoming Changes & Additions
* JinkyNews (no not kinkynews or ninkyjews) okay maybe itll be called TahoogaNews but something like that
<hr>
<br>
